## Settings file was created by plugin dvize.GTFO v1.1.6
## Plugin GUID: com.dvize.GTFO

[1. Main Settings]

## Enable the plugin to show with extracts/quests objectives
# Setting type: Boolean
# Default value: true
Enable Mod = true

## Amount of Time to Display Objective Points
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 60
Display Time = 10

## Show 'Quest Name:', 'Extract Name:'
# Setting type: Boolean
# Default value: true
Show Prefixes = true

## Show Icons Only Instead of Text
# Setting type: Boolean
# Default value: false
Show Icons Only Instead of Text = false

## How many characters wide the description can display
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 10 to 200
Icon Size when displayed = 40

## How long the description should be displayed before truncated.
## Needs to be higher than Description Word Wrap Character Limit
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 30 to 100
Description Max Character Limit = 50

## How many characters wide the description can display
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 10 to 50
Description Word Wrap Character Limit = 25

## Size of the text for display.
# Setting type: Int32
# Default value: 14
# Acceptable value range: From 10 to 24
Text Font Size = 14

[2. Extracts and Power Switches]

## Show Power Switches
# Setting type: Boolean
# Default value: true
Show Power Switches = true

## Toggle Extracts/Switches Display
# Setting type: KeyboardShortcut
# Default value: O
Extract/Switch Keyboard Shortcut = O

## Text color for Extracts/Switches.
# Setting type: Color
# Default value: 00FF00FF
Extract/Switch Style Color = 00FF00FF

## Show Extracts/Switches at a Maximum Distance of Up To
# Setting type: Single
# Default value: 1000
# Acceptable value range: From 100 to 2000
Extract/Switch Distance Limit = 1000

[3. Quests]

## Toggle Quest Display
# Setting type: KeyboardShortcut
# Default value: P
Quest Keyboard Shortcut = P

## Text color for Quests.
# Setting type: Color
# Default value: FF0000FF
Quest Style Color = FF0000FF

## Only Display Necessary Quest Conditions
# Setting type: Boolean
# Default value: false
Display Only Necessary Quest Conditions = false

## Show Quests at a Maximum Distance of Up To
# Setting type: Single
# Default value: 1000
# Acceptable value range: From 100 to 2000
Quest Distance Limit = 1000

