## Settings file was created by plugin ShoulderSwapOnLean v1.0.0
## Plugin GUID: com.pandahhcorp.shoulderswaponlean

[General]

# Setting type: Boolean
# Default value: true
Enabled = true

## Will toggle shoulder swap if you lean while ADS'd. You might not want this because it moves your gun a lot but it's on by default because I use it.
# Setting type: Boolean
# Default value: true
Allow While ADS = true

## Enabling this will make it so that whenever you lean left your gun will be on the left while you are leaning but whenever you release lean the gun will return to the right
# Setting type: Boolean
# Default value: false
With Return = true

