## Settings file was created by plugin Artillery Support v1.0
## Plugin GUID: com.servph.ArtillerySupport

[Main Settings]

## Count
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 200
Artillery Round Count = 50

## Rate
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 5
Artillery Fire Rate = 0.5

## Range
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Artillery Sight In Range = 20

## Delay
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 20
Artillery Firing Delay = 5

