## Settings file was created by plugin SimpleCrosshair v1.1.0
## Plugin GUID: com.mpstark.SimpleCrosshair

[1. General]

## If the crosshair should be displayed on raid load, can still be toggled on by Toggle keybind
# Setting type: Boolean
# Default value: true
Show Crosshair = true

## The color of the crosshair
# Setting type: Color
# Default value: E6E6E6BF
Crosshair Color = E6E6E6BF

## The size of the crosshair
# Setting type: Single
# Default value: 30
# Acceptable value range: From 15 to 125
Crosshair Size = 30

## How fast should the crosshair fade in and out on show/hide, 0 for instant
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 0.5
Crosshair Fade Time = 0.1

## The X offset of the crosshair, if you want to move the crosshair outside of the middle. - left right +
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Crosshair X Offset = 0

## The Y offset of the crosshair, if you want to move the crosshair outside of the middle. - down up +
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Crosshair Y Offset = 0

[2. Dynamic Positioning]

## If the crosshair position should be dynamic to where the gun is pointing/player is looking
# Setting type: Boolean
# Default value: false
Enable Dynamic Crosshair Position = false

## How far away from the muzzle that obstacles should be found
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 50
Dynamic Crosshair Aim Distance = 15

## How fast should crosshair react to changes, set to 0 for no smoothing
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 0.5
Dynamic Crosshair Smooth Time = 0.1

[3. Keybinds]

## The keyboard shortcut to use for the following options
# Setting type: KeyboardShortcut
# Default value: None
Keyboard Shortcut = 

## What the keybind should do when pressed
# Setting type: EKeybindBehavior
# Default value: PressToggles
# Acceptable values: DoNothing, PressToggles, ShowWhileHolding
Shortcut Behavior = PressToggles

