## Settings file was created by plugin DJs RO Standalone v1.0.0
## Plugin GUID: DJ.ROStandalone

[1. Core Events  (Changing Any Of The Event Sections Requires Restart)]

## Dictates whether you allow the Door and Light randomization events to run on raid start or not.
# Setting type: Boolean
# Default value: true
Raid Start Events = true

## Dictates whether the dynamic event timer should increment and allow events to run or not.
# Setting type: Boolean
# Default value: true
Dynamic Events = true

## Dictates whether the dynamic event timer should increment and allow door events to run or not.
# Setting type: Boolean
# Default value: true
Dynamic Door Events = true

## The time is in minutes, cannot be lower than the minimum
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 60
Door Events timer maximum range = 2

## The time is in minutes, cannot be higher than the maximum
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 60
Door Events timer minimum range = 1

## The time is in minutes, cannot be lower than the minimum
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 60
Random Events timer maximum range = 20

## The time is in minutes, cannot be higher than the maximum
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 60
Random Events timer minimum range = 5

[2. Raid Events]

## Disable/Enable the Extract Lockdown event.
# Setting type: Boolean
# Default value: true
Lockdown Event = true

## Disable/Enable the Joke event.
# Setting type: Boolean
# Default value: true
Joke Event = true

## Disable/Enable the Weight event.
# Setting type: Boolean
# Default value: true
Weight Event = true

## Disable/Enable the Berserk event.
# Setting type: Boolean
# Default value: true
Berserk Event = true

## Disable/Enable the Trader events.
# Setting type: Boolean
# Default value: true
Trader Events = true

## Disable/Enable the Malfunction event.
# Setting type: Boolean
# Default value: true
Malfunction Event = true

## Disable/Enable the heart attack event.
# Setting type: Boolean
# Default value: false
Heart Attack Event = false

## Disable/Enable the blackout event.
# Setting type: Boolean
# Default value: true
Blackout Event = true

## Disable/Enable the armor repair event.
# Setting type: Boolean
# Default value: true
Armor Repair Event = true

## Disable/Enable the healing event.
# Setting type: Boolean
# Default value: true
Heal Event = true

## Disable/Enable the Airdrop event.
# Setting type: Boolean
# Default value: true
Airdrop Event = true

## Disable/Enable the Skill event.
# Setting type: Boolean
# Default value: true
Skill Event = true

## Disable/Enable the Metabolism event.
# Setting type: Boolean
# Default value: true
Metabolism Event = true

[3. Door Events]

## Disable/Enable the event to turn on Power Switches at random throughout the raid.
# Setting type: Boolean
# Default value: true
Power On event = true

## Disable/Enable the event to unlock Doors at random throughout the raid.
# Setting type: Boolean
# Default value: true
Door Unlock event = true

## Disable/Enable the event to unlock Keycard Doors at random throughout the raid.
# Setting type: Boolean
# Default value: true
Keycard Door Unlock event = true

