## Settings file was created by plugin ReachExtender v1.0.1
## Plugin GUID: Mattdokn

[Reach Distances]

## Default Value is 1.3
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 20
Loot/Container Interaction Distance = 2

## Default Value is 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Door Interaction Distance = 1

